Views/AddPerson.xaml

<Window x:Class="YatskivLab4.Views.AddPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YatskivLab4.Views"
        mc:Ignorable="d"
        Title="Add new person" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Text="Name"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Person.Name, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Text="Surname"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Person.Surname, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Text="Email"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Text="{Binding Person.Email, Mode=TwoWay}"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Text="Birthday"></TextBlock>
        <DatePicker Grid.Column="2" Grid.Row="7" SelectedDate="{Binding Person.Birthday, Mode=TwoWay}"></DatePicker>

        <Button Background="Bisque" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Content="Proceed" Command="{Binding ProceedCommand}"></Button>

    </Grid>
</Window>
